name: Remote NGShell CI

on:
  workflow_dispatch:
    inputs:
      NgrokRegion:
        description: "Ngrok Region"
        required: true
        default: "eu"
        type: choice
        options:
        - us
        - eu
        - au
        - ap
        - sa
        - jp
        - in

env:
  SOURCERY: ${{ secrets.SOURCERY }}

jobs:
  shell:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'main'

      - name: Set Git Configs & Secrets
        uses: rokibhasansagar/custom_workflows/git_config@main
        with:
          credential: "yes"
        env:
          PAT: ${{ secrets.GH_TOKEN }}

      - name: SSH Keepalive
        uses: rokibhasansagar/custom_workflows/ssh_keepalive@main

      - name: NGROK Session
        continue-on-error: true
        run: curl -sL https://is.gd/ngrok3actions4fr3aky | bash
        env:
          NGROK_TOKEN: ${{ secrets.NGROK_TOKEN }}
          NGROK_REGION: ${{ github.event.inputs.NgrokRegion }}
          SSH_PASSWORD: SECRET
          TELEGRAM_BOT_TOKEN: ${{ secrets.NGBOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.NGBOT_CHAT }}
          REPO_PURPOSE: "Remote NGShell"

      - name: Empty
        continue-on-error: true
        timeout-minutes: 60
        run: |
          until [[ "${TIME_LEFT:=56}" = 0 ]]; do
            printf "Grace Period = %s Minute(s) ...\n" "${TIME_LEFT}"
            sleep 1m
            TIME_LEFT=$((TIME_LEFT - 1))
          done
          printf "You have 3 minutes 59 seconds left to live.\n"
          sleep 3m
          exit
