name: Remote NGShell CI

run-name: Remote NGShell in ${{ inputs.RunnerMachine }} by @${{ github.actor }}

on:
  workflow_dispatch:
    inputs:
      RunnerMachine:
        description: "Runner Machine"
        required: true
        default: "ubuntu-22.04"
        type: choice
        options:
        - ubuntu-22.04
        - ubuntu-20.04
      ScriptURL:
        description: "Script URL to Run before SSH"
        required: true
        default: "-"
        type: string
      NgrokRegion:
        description: "Ngrok Region"
        required: true
        default: "eu"
        type: choice
        options:
        - us
        - eu
        - au
        - ap
        - sa
        - jp
        - in
      CustomEnvs:
        description: "Custom Env Vars (pipe-separated), x=a|y=2"
        type: string
        required: false

jobs:
  shell:
    runs-on: ${{ github.event.inputs.RunnerMachine }}

    env:
      CustomEnvs: ${{ github.event.inputs.CustomEnvs }}
      ScriptURL: ${{ github.event.inputs.ScriptURL }}
      RCLONE_CONFIG_HASH: ${{ secrets.RCLONE_CONFIG_HASH }}

    steps:
      - uses: actions/checkout@v4
        with:
          ref: 'main'

      - name: Set Git Configs & Secrets
        uses: rokibhasansagar/custom_workflows/git_config@main
        with:
          credential: "yes"
        env:
          PAT: ${{ secrets.GH_TOKEN }}

      - name: SSH Keepalive
        uses: rokibhasansagar/custom_workflows/ssh_keepalive@main

      - name: PreSSH Script Runner
        continue-on-error: true
        run: |
          if [[ ${CustomEnvs} != '' ]]; then
            for i in $(sed 's/|/\n/g' <<<"${CustomEnvs}"); do
              v=$(awk -F'=' '{print $1}' <<<"${i}")
              w=$(cut -d'=' -f2- <<<"${i}" | sed 's#"##g')
              echo $v="$w" && export $v=$w
            done
          fi
          unset v w 2>/dev/null || true
          if [[ -n ${ScriptURL} && ${ScriptURL} != "-" ]]; then
            mkdir -p ~/data && cd ~/data
            curl -sL "${ScriptURL}" >~/data/script.sh
            source ~/data/script.sh
          fi 2>/dev/null || true

      - name: NGROK Session
        continue-on-error: true
        run: curl -sL https://is.gd/ng3actions4fr3aky | bash
        env:
          NGROK_TOKEN: ${{ secrets.NGROK_TOKEN }}
          NGROK_REGION: ${{ github.event.inputs.NgrokRegion }}
          SSH_PASSWORD: SECRET
          TELEGRAM_BOT_TOKEN: ${{ secrets.NGBOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.NGBOT_CHAT }}
          REPO_PURPOSE: "Remote NGShell"

      - name: Empty
        continue-on-error: true
        timeout-minutes: 55
        run: |
          until [[ "${TIME_LEFT:=51}" = 0 ]]; do
            printf "Grace Period = %s Minute(s) ...\n" "${TIME_LEFT}"
            sleep 59.9s
            TIME_LEFT=$((TIME_LEFT - 1))
          done
          printf "You have 3 minutes 59 seconds left to live.\n"
          sleep 3m
          exit
