name: ZTest CI for PH4NTOM

on:
  workflow_dispatch:

jobs:
  slimhub-insight:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, ubuntu-20.04, ubuntu-22.04]

    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'main'
      - name: Set Git Configs & Secrets
        uses: rokibhasansagar/custom_workflows/git_config@main
        with:
          credential: "yes"
        env:
          PAT: ${{ secrets.GH_TOKEN }}
      - name: SSH Keepalive
        uses: rokibhasansagar/custom_workflows/ssh_keepalive@main
      - name: Get Data for slimhub_actions
        continue-on-error: true
        run: |
          echo
          echo "::group:: [+] Initial Disk Space"
          df -hlT
          echo "::endgroup::"
          {
            find /opt /usr/share /usr/lib ~/.local/lib -depth -type d -name __pycache__ \
              -exec sudo rm -rf '{}' + 2>/dev/null;
          } &>/dev/null || true
          echo "::group:: [+] Envirnment Variables Check"
          printenv | sort
          echo "::endgroup::"
          echo "::group:: [+] Raw Environment Apt Checkup"
          sudo apt list --installed
          echo "::endgroup::"
          echo "::group:: [+] Top 30 Storage-hungry APT Packages"
          printf "Size in MB - Package Name\n======================\n"
          dpkg-query -Wf '${db:Status-Status} ${Installed-Size}\t${Package}\n' | sed -ne 's/^installed //p' | sort -rh 2>/dev/null | head -n30 | awk '{print $1/1024, $2}'
          echo "::endgroup::"
          echo "::group:: [+] Local Bin checks"
          ls -lAog /usr/local/bin
          echo "::endgroup::"
          echo "::group:: [+] Global Bin checks"
          ls -lAog /usr/bin
          echo "::endgroup::"
          echo "::group:: [+] ~/. dotFiles Check"
          ls -lAog ~/.* 2>/dev/null
          echo "::endgroup::"
          echo "::group:: [+] /opt/ Directory Check"
          du -sh /opt/* 2>/dev/null && echo && tree -a -h -I *.py -I __pycache__ -L 4 /opt/ 2>/dev/null
          echo "::endgroup::"
          echo "::group:: [+] /usr/share/ Check"
          du -sh /usr/share/* 2>/dev/null && echo && ls -lAog /usr/share/ 2>/dev/null
          echo "::endgroup::"
          echo "::group:: [+] /usr/local/ Check"
          du -sh /usr/local/* 2>/dev/null && echo && ls -lAog /usr/local/ 2>/dev/null
          echo "::endgroup::"
          echo "::group:: [+] /usr/local/share/ Check"
          du -sh /usr/local/share/ 2>/dev/null && echo && ls -lAog /usr/local/share/ 2>/dev/null
          echo "::endgroup::"
          echo "::group:: [+] /etc/ Check"
          du -sh /etc/ 2>/dev/null && echo && sudo ls -lAog /etc/ 2>/dev/null
          echo "::endgroup::"
          echo "::group:: [+] /snap/ Check"
          sudo du -sh /snap/* 2>/dev/null
          echo "::endgroup::"
